ea4bc82a6ad023ab7ee23ee620429895
::res://::1690220017
icon.svg::CompressedTexture2D::8458702973220611590::1690219534::1690219534::1::::<><>::
::res://examples/::1690217546
::res://examples/2d/::1690219788
ball.gd::GDScript::-1::1690219786::0::1::::<>ReversibleRigidBody2D<>::
Ball.png::CompressedTexture2D::5222839256978245087::1690217748::1690217750::1::::<><>::
ball.tscn::PackedScene::501307632734590035::1690219788::0::1::::<><>::res://examples/2d/ball.gd<>uid://cgn8nt218fwrn::::res://examples/2d/Ball.png
world_2d.gd::GDScript::-1::1690219398::0::1::::<>Node2D<>::
world_2d.tscn::PackedScene::5119335383724781091::1690219788::0::1::::<><>::res://examples/2d/world_2d.gd<>uid://he3p01gstg7d::::res://examples/2d/ball.tscn
::res://examples/3d/::1690217546
::res://src/::1690218188
reversible_rigidbody_2d.gd::GDScript::-1::1690218184::0::1::::ReversibleRigidBody2D<>RigidBody2D<>::
reversible_rigidbody_3d.gd::GDScript::-1::1690218188::0::1::::ReversibleRigidBody3D<>RigidBody3D<>::
